[DEFAULT]
enabled_hardware_types = ipmi,redfish
enabled_power_interfaces = ipmitool,redfish
enabled_management_interfaces = ipmitool,redfish
enabled_boot_interfaces = pxe,ipxe
default_boot_interfaces = ipxe
enabled_console_interfaces = ipmitool-socat,no-console
enabled_deploy_interfaces = direct
enabled_inspect_interfaces = inspector,no-inspect,redfish
default_inspect_interface = inspector
enabled_network_interfaces = flat
enabled_raid_interfaces = agent,fake
enabled_storage_interfaces = cinder,noop
enabled_vendor_interfaces = ipmitool,no-vendor
enable_node_discovery = True

[pxe]

[dhcp]
dhcp_provider = neutron

[deploy]
shred_random_overwrite_iterations = 0
shred_final_overwrite_with_zeros = False
continue_if_disk_secure_erase_fails = True
enable_ata_secure_erase = False
default_boot_option = local
fast_track = True
configdrive_use_object_store = False
object_store_endpoint_type = radosgw

[conductor]
clean_nodes = True
automated_clean = False

[inspector]
power_off = True
enabled = True

#[processing]
#add_ports = all
#keep_ports = present

[neutron]
cleaning_network = {{ underground_baremetal_cleaning_network | default('baremetal') }}
provisioning_network = {{ underground_baremetal_provisioning_network | default('baremetal') }}

[agent]
manage_agent_boot = True
deploy_logs_collect = always
image_download_source = http

[glance]
swift_container = glance
swift_temp_url_key = secret

{% raw %}
[swift]
auth_url = {{ keystone_admin_url }}
auth_type = password
project_domain_id =  {{ default_project_domain_id }}
user_domain_id = {{ default_user_domain_id }}
project_name = service
username = {{ ironic_keystone_user }}
password = {{ ironic_keystone_password }}
region_name = {{ openstack_region_name }}
valid_interfaces = internal
{% endraw %}
