[tox]
minversion = 3.10.6

[testenv]
basepython = python3
description = run unit tests
passenv =
  GITHUB_WORKSPACE
deps =
  jq
  pyudev
  psutil
  flake8
allowlist_externals =
  bash

[testenv:linting]
description = linting python code
skip_install = true
parallel_show_output =True
commands =
  # stop the build if there are Python syntax errors or undefined names
  flake8 {toxinidir} --count --select=E9,F63,F7,F82 --show-source --statistics --config={toxinidir}/.flake8
  # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
  flake8 {toxinidir} --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --config={toxinidir}/.flake8

[testenv:modules]
description = testing modules input
skip_install = false
parallel_show_output =True
commands =   
# test ansible modules
  python {toxinidir}/ansible/library/find_disks.py {toxinidir}/tests/find_disks.json