[tox]
minversion = 3.10.6
#env_list = py310

[testenv]
basepython = python3
description = run unit tests
passenv = PBR_VERSION
allowlist_externals =
  bash
  jq
  python3
  echo

[testenv:modules]
deps = 
  jq
  pyudev
  psutil
commands =
  bash {toxinidir}/tests/modules_test.sh
