[tox]
minversion = 3.10.6
#env_list = py310

[testenv]
basepython = python3
description = run unit tests
deps = 
  jq
  pyudev
  psutil
allowlist_externals =
  bash
  jq
  python3
  echo

[testenv:modules]
commands =
  bash {toxinidir}/tests/modules_test.sh
