[deployment]
localhost	ansible_connection=local

[builder:children]
deployment

[control]
192.168.33.11
192.168.33.12
192.168.33.13
#192.168.33.14
#192.168.33.15

[monitoring:children]
control

[network:children]
control

[compute]
192.168.33.101
192.168.33.102
192.168.33.103
#192.168.33.104
#192.168.33.105

[storage:children]
control

[kolla:children]
control
monitoring
network
compute
storage

[mons:children]
control

[mgrs:children]
control

[osds:children]
compute

[grafana-server:children]
deployment

[ceph:children]
mons
mgrs
osds
grafana-server
