#{% if underground_ceph_enabled | bool %}

#[DEFAULT]
#default_volume_type = rbd-1

#{% if underground_ceph_ssdpool | bool %}
#enabled_backends = rbd-1,rbd-ssd


#[rbd-ssd]
#rbd_flatten_volume_from_snapshot = true
#volume_driver = cinder.volume.drivers.rbd.RBDDriver
#volume_backend_name = rbd-ssd
#rbd_pool = ssdpool
#rbd_ceph_conf = /etc/ceph/ceph.conf
#rbd_max_clone_depth = 5
#rbd_store_chunk_size = 4
#rados_connect_timeout = 5
#rbd_user = cinder
#rbd_secret_uuid = 07ba792e-80ed-4470-bbe5-55fe6b16205c
#report_discard_supported = True
#image_upload_use_cinder_backend = True

#{% endif %}

#{% endif %}
