[DEFAULT]
enabled_hardware_types = ipmi,redfish,idrac
enabled_power_interfaces = ipmitool,redfish,idrac-wsman
enabled_management_interfaces = ipmitool,redfish,idrac-wsman
enabled_boot_interfaces = pxe,ipxe
default_boot_interfaces = ipxe
enabled_console_interfaces = ipmitool-socat,ipmitool-shellinabox,no-console
enabled_deploy_interfaces = direct
enabled_inspect_interfaces = inspector,no-inspect,redfish,idrac
default_inspect_interface = inspector
enabled_network_interfaces = flat
enabled_raid_interfaces = agent,fake
enabled_storage_interfaces = cinder,noop
enabled_vendor_interfaces = ipmitool,no-vendor,idrac
enable_node_discovery = True
discovery_default_driver = ipmi

#my_ip = {{ underground_baremetal_address }}

[discovery]
enroll_node_driver = ipmi
enroll_node_fields = management_interface:ipmitool,resource_class:baremetal

{% raw %}
[pxe]
tftp_server: "{{ tftp_server }}"
{% endraw %}

[dhcp]
dhcp_provider = neutron

[deploy]
shred_random_overwrite_iterations = 0
shred_final_overwrite_with_zeros = False
continue_if_disk_secure_erase_fails = True
enable_ata_secure_erase = False
default_boot_option = local
fast_track = True
configdrive_use_object_store = False
object_store_endpoint_type = radosgw
erase_devices_priority = 0
erase_devices_metadata_priority = 10

[conductor]
clean_nodes = True
automated_clean = False

[inspector]
power_off = False
enabled = True

[neutron]
cleaning_network = baremetal 
provisioning_network = baremetal

[agent]
manage_agent_boot = True
deploy_logs_collect = always
image_download_source = http

