[discovery]
enroll_node_driver = ipmi
enroll_node_fields = management_interface:ipmitool,resource_class:baremetal

[processing]
add_ports = pxe
keep_ports = all
node_not_found_hook = enroll
processing_hooks = raid_device,extra_hardware,accelerators
store_data = database
permit_active_introspection = True
power_off = False

[capabilities]
boot_mode = true
cpu_flags = aes:cpu_aes,pdpe1gb:cpu_hugepages_1g,pse:cpu_hugepages,smx:cpu_txt,svm:cpu_vt,vmx:cpu_vt
