server {

listen 8000;
  server_name default_server;

  location /rpm {
    alias /rpm-repo;
    autoindex on;
    client_body_temp_path  /rpm-repo;
    dav_methods  PUT DELETE MKCOL COPY MOVE;
    create_full_put_path   on;
    dav_access             group:rw  all:r;
    client_max_body_size 10000m;
  }

  location /deb {
    alias /deb-repo;
    autoindex on;
    client_body_temp_path  /deb-repo;
    dav_methods  PUT DELETE MKCOL COPY MOVE;
    create_full_put_path   on;
    dav_access             group:rw  all:r;
    client_max_body_size 10000m;
  }

  location /raw {
    alias /raw-repo;
    autoindex on;
    client_body_temp_path  /raw-repo;
    dav_methods  PUT DELETE MKCOL COPY MOVE;
    create_full_put_path   on;
    dav_access             group:rw  all:r;
    client_max_body_size 10000m;
  }

}
